PORT=3000
# MONGO_CONNECTION_URL = 'mongodb+srv://muzammilkhan20010407:uX5xRfBj4iDnJ3ye@cluster0.zoeepln.mongodb.net/nodejs?retryWrites=true&w=majority&appName=Cluster0'
MONGO_CONNECTION_URL='mongodb+srv://muzammilkhan20010407:jSKnexWIpMAFmt2d@cluster0.zoeepln.mongodb.net/nodejs?retryWrites=true&w=majority&appName=Cluster0'

JWT_SECRET= "dont repeat yourself"
EMAIL_USER="muzammilkhan20010407@gmail.com"
EMAIL_PASSWORD="rmhj cpqg hcdn aypw" 